\relax 
\let\TR@TitleReference\@firstoftwo
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{chapter}{{\TR@TitleReference {}{Preface}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{\TR@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the `Zoom Cloud Meeting' App?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications of this App}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who made this wonderful piece of software?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{\TR@TitleReference {2}{Installation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How do you install this piece of jewel?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Access the App Store to search for the App}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zoom App on the Play Store\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZoomApp}{{\TR@TitleReference {2.1}{Access the App Store to search for the App}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Usage}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{\TR@TitleReference {3}{Application Usage}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How do you open the app?}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zoom App in your App Drawer\relax }}{5}\protected@file@percent }
\newlabel{fig:ZoomAppDrawer}{{\TR@TitleReference {3.1}{How do you open the app?}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What do you do once you have opened this forbidden treasure?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First Time Use Page}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First Time Use Page\relax }}{6}\protected@file@percent }
\newlabel{fig:LandPage}{{\TR@TitleReference {3.2}{First Time Use Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sign-Up / Sign-In Options\relax }}{7}\protected@file@percent }
\newlabel{fig:SignOptions}{{\TR@TitleReference {3.3}{First Time Use Page}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sign-Up Page}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sign-In Page }}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Landing Page}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Landing Page\relax }}{8}\protected@file@percent }
\newlabel{fig:LandingPage}{{\TR@TitleReference {3.4}{Landing Page}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How do I join a meeting?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Join a Meeting with the help of Meeting ID}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Joining a Meeting\relax }}{10}\protected@file@percent }
\newlabel{fig:JoinMeet}{{\TR@TitleReference {3.5}{Join a Meeting with the help of Meeting ID}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Landing Page}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Join Meeting Page}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Join a Meeting with the help of an Invite Link}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}I've entered a meeting. What do I do now?}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Invite Link\relax }}{11}\protected@file@percent }
\newlabel{fig:InvitePage}{{\TR@TitleReference {3.6}{Join a Meeting with the help of an Invite Link}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Invite Link Extras\relax }}{12}\protected@file@percent }
\newlabel{fig:InviteAppPage}{{\TR@TitleReference {3.7}{Join a Meeting with the help of an Invite Link}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App Choice}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Launch Zoom}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}How do I exit the Meeting?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Want to host your own Meeting?}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Meeting Screen Options\relax }}{13}\protected@file@percent }
\newlabel{fig:PermScreen}{{\TR@TitleReference {3.8}{I've entered a meeting. What do I do now?}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zoom Permission}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audio Permission}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Meeting Screen Options\relax }}{14}\protected@file@percent }
\newlabel{fig:MeetScreen}{{\TR@TitleReference {3.9}{I've entered a meeting. What do I do now?}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Meeting Screen}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Join Meeting via Audio}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ending / Leaving a Meeting\relax }}{14}\protected@file@percent }
\newlabel{fig:EndMeet}{{\TR@TitleReference {3.10}{How do I exit the Meeting?}}{14}}
\newlabel{chapter6}{{\TR@TitleReference {3.2.6}{Conclusion}}{15}}
\newlabel{chapter7}{{\TR@TitleReference {3.2.6}{References}}{16}}
