\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zoom App on the Play Store\relax }}{4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zoom App in your App Drawer\relax }}{5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces First Time Use Page\relax }}{6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sign-Up / Sign-In Options\relax }}{7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sign-Up Page}}}{7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sign-In Page }}}{7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Landing Page\relax }}{8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Joining a Meeting\relax }}{10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Landing Page}}}{10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Join Meeting Page}}}{10}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Invite Link\relax }}{11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Invite Link Extras\relax }}{12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {App Choice}}}{12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Launch Zoom}}}{12}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Meeting Screen Options\relax }}{13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Zoom Permission}}}{13}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Audio Permission}}}{13}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Meeting Screen Options\relax }}{14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Meeting Screen}}}{14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Join Meeting via Audio}}}{14}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ending / Leaving a Meeting\relax }}{14}%
